[1]query_id=AAEcLCIyAAAAABwsIjJGgyNe&user=%7B%22id%22%3A841100316%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Ara%22%2C%22username%22%3A%22DoubleT2245%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726866378&hash=7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83.[0]
[1]query_id=AAEcLCIyAAAAABwsIjJGgyNe&user=%7B%22id%22%3A841100316%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Ara%22%2C%22username%22%3A%22DoubleT2245%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726866378&hash=7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83.[0]
[1]query_id=AAEcLCIyAAAAABwsIjJGgyNe&user=%7B%22id%22%3A841100316%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Ara%22%2C%22username%22%3A%22DoubleT2245%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726866378&hash=7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83.[0]
[1].[0]
[1].[0]
[1].[0]
[1]Webpage not available
The webpage at https://telegram.blum.codes/#tgWebAppData=query_id%3DAAEcLCIyAAAAABwsIjJGgyNe%26user%3D%257B%2522id%2522%253A841100316%252C%2522first_name%2522%253A%2522Ara%2522%252C%2522last_name%2522%253A%2522Ara%2522%252C%2522username%2522%253A%2522DoubleT2245%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522is_premium%2522%253Atrue%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1726866378%26hash%3D7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83&tgWebAppVersion=7.10&tgWebAppPlatform=android&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23212d3b%22%2C%22section_bg_color%22%3A%22%231d2733%22%2C%22secondary_bg_color%22%3A%22%23151e27%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22hint_color%22%3A%22%237d8b99%22%2C%22link_color%22%3A%22%235eabe1%22%2C%22button_color%22%3A%22%2350a8eb%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22header_bg_color%22%3A%22%23242d39%22%2C%22accent_text_color%22%3A%22%2364b5ef%22%2C%22section_header_text_color%22%3A%22%2379c4fc%22%2C%22subtitle_text_color%22%3A%22%237b8790%22%2C%22destructive_text_color%22%3A%22%23ee686f%22%2C%22section_separator_color%22%3A%22%230d1218%22%2C%22bottom_bar_bg_color%22%3A%22%23151e27%22%7D could not be loaded because:

net::ERR_CONNECTION_ABORTED
.[0]
[1]Webpage not available
The webpage at https://telegram.blum.codes/#tgWebAppData=query_id%3DAAEcLCIyAAAAABwsIjJGgyNe%26user%3D%257B%2522id%2522%253A841100316%252C%2522first_name%2522%253A%2522Ara%2522%252C%2522last_name%2522%253A%2522Ara%2522%252C%2522username%2522%253A%2522DoubleT2245%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522is_premium%2522%253Atrue%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1726866378%26hash%3D7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83&tgWebAppVersion=7.10&tgWebAppPlatform=android&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23212d3b%22%2C%22section_bg_color%22%3A%22%231d2733%22%2C%22secondary_bg_color%22%3A%22%23151e27%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22hint_color%22%3A%22%237d8b99%22%2C%22link_color%22%3A%22%235eabe1%22%2C%22button_color%22%3A%22%2350a8eb%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22header_bg_color%22%3A%22%23242d39%22%2C%22accent_text_color%22%3A%22%2364b5ef%22%2C%22section_header_text_color%22%3A%22%2379c4fc%22%2C%22subtitle_text_color%22%3A%22%237b8790%22%2C%22destructive_text_color%22%3A%22%23ee686f%22%2C%22section_separator_color%22%3A%22%230d1218%22%2C%22bottom_bar_bg_color%22%3A%22%23151e27%22%7D could not be loaded because:

net::ERR_CONNECTION_ABORTED
.[0]
[1]/storage/emulated/0/Download/blum/blum.txt.[0]
[1]/storage/emulated/0/Download/blum/blum.txt.[0]
[1]end.[0]
[1]end.[0]
[1]cls.[0]
[1]clear.[0]
[1].[0]
[1]query_id=AAEcLCIyAAAAABwsIjJGgyNe&user=%7B%22id%22%3A841100316%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Ara%22%2C%22username%22%3A%22DoubleT2245%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726866378&hash=7f90a3d5402387599af1169e9adf1762b524efa03f9bd7ed386e7085ca228e83.[0]
[1].[0]
[1].[0]
[1].[0]
[1].[0]
